# tcautoplaywright

./: .env  .gitignore  check_page.py  claude_automation.py  context.md  download_tc.py  main_github.py  package-lock.json  package.json  pom.xml  pytest.ini  readme.md  requirements.txt  run_all_tests.py  run_automation.py  system_prompt.txt  test_cases.json
.claude/: settings.json
generated_codes/: test_1_success.py  test_2_success.py
test/: test_01_success.py  test_03_success.py  test_06_success.py  test_07_success.py  test_08_success.py  test_10_success.py  test_10_success.spec.py  test_11_success.py  test_11_success.spec.py  test_12_success.py  test_12_working.py  test_13_success.py  test_14_success.py  test_15_success.py  test_16_success.py  test_17_success.py  test_18_success.py  test_19_success.py  test_1_failed.spec.py  test_1_success.py  test_1_success.spec.py  test_20_success.py  test_21_success.py  test_22_success.py  test_23_success.py  test_24_success.py  test_25_success.py  test_26_success.py  test_27_success.py  test_28_success.py  test_29_success.py  test_2_failed.spec.py  test_2_success.py  test_2_success.spec.py  test_30_success.py  test_31_success.py  test_32_success.py  test_33_success.py  test_34_success.py  test_35_success.py  (+42 more)
test_results/: result_20251218_074259.json  result_20251218_075151.json  result_20251218_085838.json  result_20251218_091001.json  result_20251218_091729.json  result_20251218_092339.json  result_20251218_093321.json  result_20251222_075654.json  result_20260106_064019.json
work/: auth_state.json  debug_29.txt  debug_29_all_links.txt  debug_29_explore_links.txt  debug_29_gnb.txt  debug_29_html.txt  debug_29_sidebar.txt  debug_29_tabs.txt  debug_29_wdlist.txt  debug_37_utf8.txt  refresh_session.py  test_10_prompt.txt  test_11_prompt.txt  test_12_prompt.txt  test_13_prompt.txt  test_14_prompt.txt  test_15_prompt.txt  test_16_prompt.txt  test_17_prompt.txt  test_18_prompt.txt  test_19_prompt.txt  test_1_prompt.txt  test_20_prompt.txt  test_21_prompt.txt  test_22_prompt.txt  test_23_prompt.txt  test_24_prompt.txt  (+45 more)
(+3 files in other folders)
